sonar.host.url=http://3.112.26.0:9000
#sonar.host.url=http://18.176.12.86
#sonar.login=5175496aa4e9f41b3277b4fdfc665191b3d1b7e3

sonar.projectKey=my-first-nuxt-app
sonar.projectName=my-first-nuxt-app

sonar.sources=app
sonar.tests=spec

sonar.testExecutionReportPaths=test-report.xml

sonar.javascript.file.suffixes=.js,.jsx,.vue

sonar.javascript.lcov.reportPaths=coverage/lcov.info